weight := int(input("What is your weight (kg)?\n=> "))
height := int(input("How tall are you (cm)?\n=> "))

bmi := round(weight /. (height/.100) ** 2, 2)

print("Your BMI: " + bmi)

func bmi_to_msg(bmi) {
	if bmi > 30 {
		return "Obese"
	} else if bmi > 25 {
		return "Overweight"
	} else if bmi > 18.5 {
		return "Normal (healthy weight)"
	} else if bmi > 16 {
		return "Underweight"
	} else if bmi > 15 {
		return "Severely underweight"
	} else {
		return "Very severely underweight"
	}
}

print(bmi_to_msg(bmi))
